# Chickens

./: CHANGELOG.md  CraftTweaker-help.txt  README.md  build.gradle  changelog.txt  gradle.properties  incubator.bbmodel  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/net/creeperhost/chickens/: Chickens.java  ChickensClient.java  ChickensExpectPlatform.java  ChickensPlatform.java  Constants.java
common/src/main/java/net/creeperhost/chickens/api/: ChickenAPI.java  ChickenStats.java  ChickenTransformationRecipe.java  ChickensRegistry.java  (+3 more)
common/src/main/resources/: architectury.common.json  chickens-common.mixins.json  chickens.accesswidener
common/src/main/resources/assets/chickens/: sounds.json
common/src/main/resources/assets/chickens/blockstates/: egg_cracker.json  henhouse_birch.json  henhouse_dark_oak.json  henhouse_jungle.json  henhouse_spruce.json  incubator.json  ovoscope.json
common/src/main/resources/assets/chickens/items/: breeder.json  catcher.json  chicken_egg.json  chicken_item.json  egg_cracker.json  fluid_egg.json  incubator.json  ovoscope.json  spawn_egg.json
common/src/main/resources/assets/chickens/lang/: en_us.json
common/src/main/resources/data/chickens/advancements/: hard_boiled.json
common/src/main/resources/data/chickens/recipes/: black_chicken_egg.json  blue_chicken_egg.json  breeder.json  brown_chicken_egg.json  catcher.json  cooked_chicken_chicken.json  cyan_chicken_egg.json  gray_chicken_egg.json  green_chicken_egg.json  light_blue_chicken_egg.json  light_gray_chicken_egg.json  mangenta_chicken_egg.json  pink_chicken_egg.json  purple_chicken_egg.json  roost.json
fabric/: build.gradle
fabric/src/main/java/net/creeperhost/chickens/fabric/: ChickenDynamicItemRenderer.java  ChickensExpectPlatformImpl.java  ChickensModFabric.java  ChickensPlatformImpl.java  DataGen.java  FabricClient.java
fabric/src/main/java/net/creeperhost/chickens/fabric/mixins/: ItemTintSourcesMixin.java  SelectItemModelPropertiesMixin.java  SpecialModelRenderersMixin.java
fabric/src/main/resources/: chickens.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/creeperhost/chickens/forge/: BasicCapabilityProvider.java  ChickenBlockEntityWithoutLevelRender.java  ChickensExpectPlatformImpl.java  ChickensModForge.java  ChickensPlatformImpl.java  ClientInit.java  DataGenEventHandler.java  ForgeEvents.java  ForgeSideEvents.java  ItemChickenForge.java
forge/src/main/java/net/creeperhost/chickens/forge/data/: DataGenEventHandler.java
forge/src/main/resources/: chickens.mixins.json
forge/src/main/resources/data/chickens/forge/biome_modifier/: sand_chicken_spawn.json  soulsand_chicken_spawn.json
neoforge/: build.gradle
neoforge/src/main/java/net/creeperhost/chickens/neoforge/: ChickenBlockEntityWithoutLevelRender.java  ChickenItemRender.java  ChickensModNeoForge.java  ChickensPlatformImpl.java  ClientInit.java  ClientRegistration.java  DataGenEventHandler.java  ItemChickenNeoForge.java  NeoForgeEvents.java
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/main/resources/data/chickens/forge/biome_modifier/: flint_chicken_spawn.json  log_chicken_spawn.json  quartz_chicken_spawn.json
neoforge/src/main/resources/data/chickens/neoforge/biome_modifier/: flint_chicken_spawn.json  log_chicken_spawn.json  quartz_chicken_spawn.json  rooster_spawn.json  sand_chicken_spawn.json  soulsand_chicken_spawn.json
src/main/java/net/creeperhost/chickens/: ChickensClient.java  ChickensMod.java
src/main/java/net/creeperhost/chickens/block/: BlockBreeder.java  BlockHenhouse.java  BlockRoost.java
src/main/java/net/creeperhost/chickens/blockentities/: BlockEntityBreeder.java  BlockEntityHenhouse.java  BlockEntityRoost.java
src/main/java/net/creeperhost/chickens/capability/: SmartInventory.java
src/main/java/net/creeperhost/chickens/client/: ChickenBakedItemModel.java  ChickensCreativeTabs.java
src/main/java/net/creeperhost/chickens/config/: ConfigHandler.java  JsonConfig.java
src/main/java/net/creeperhost/chickens/containers/: ContainerBase.java  ContainerBreeder.java  ContainerHenhouse.java  ContainerRoost.java
src/main/java/net/creeperhost/chickens/data/: ChickenStats.java  ItemData.java
src/main/java/net/creeperhost/chickens/entity/: EntityChickensChicken.java  EntityColoredEgg.java
src/main/java/net/creeperhost/chickens/events/: ForgeEvents.java  ModEvents.java
src/main/java/net/creeperhost/chickens/handler/: IColorSource.java  ItemColorHandler.java  ItemHolder.java  LiquidEggFluidWrapper.java  SpawnType.java
src/main/java/net/creeperhost/chickens/init/: ModBlocks.java  ModChickens.java  ModContainers.java  ModEntities.java  ModItems.java  ModScreens.java
src/main/java/net/creeperhost/chickens/item/: ItemAnalyzer.java  ItemChicken.java  ItemChickenCatcher.java  ItemColoredEgg.java  ItemLiquidEgg.java  ItemSpawnEgg.java
src/main/java/net/creeperhost/chickens/registry/: ChickensRegistry.java  ChickensRegistryItem.java  LiquidEggRegistry.java  LiquidEggRegistryItem.java
src/main/java/net/creeperhost/chickens/util/: InventoryHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/chickens/blockstates/: breeder.json  collector.json  henhouse.json  henhouse_acacia.json  roost.json
src/main/resources/assets/chickens/lang/: fr_fr.json
src/main/resources/assets/chickens/models/block/: breeder_privacy.json  henhouse_acacia.json  henhouse_spruce.json
src/main/resources/assets/chickens/models/item/: breeder.json  chicken_item.json  roost.json
src/main/resources/data/chickens/forge/biome_modifier/: quartz_chicken_spawn.json  soulsand_chicken_spawn.json  white_chicken_spawn.json
src/main/resources/data/chickens/loot_tables/blocks/: henhouse.json  henhouse_birch.json  henhouse_dark_oak.json  roost.json
src/main/resources/data/chickens/recipes/: cooked_chicken_chicken.json  lime_chicken_egg.json  orange_chicken_egg.json  red_chicken_egg.json  white_chicken_egg.json  yellow_chicken_egg.json
src/main/resources/data/chickens/tags/items/: chickens.json
(+158 files in other folders)
