org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

minecraft_version=1.20.2

archives_base_name=chickens
mod_version=2.0.3
maven_group=net.creeperhost.chickens

architectury_version=10.1.19

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.2

forge_version=48.0.38
neoforge_version=20.2.88

polylib_version=2002.0.3-build.131

jei_version=16.0.0.2
#mekanism_version=1.20.1-10.4.6.20
