org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version = 1.0.30
mod_id = chickensmod
maven_group = creeperhost

mc_version = 1.19.2
forge_version = 43.1.2
jei_version=11.1.1.239
probe_version=5.1.0
architectury_version=5.9.31
cloth_config_version=7.0.72
polylib_version=1900.0.2-build.37
rei_version=9.0.472