org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.0.30
mod_id = chickensmod
maven_group = creeperhost

mc_version = 1.18.2
forge_version = 40.2.1
jei_version=9.5.4.171
probe_version=5.1.0
