org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=chickens
mod_version=2.0.1
maven_group=net.creeperhost.chickens

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=46.0.14
polylib_version=2000.0.3-build.9999

jei_version=14.0.0.11
mekanism_version=1.20.1-10.4.6.20
