org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

minecraft_version=1.21.4

archives_base_name=chickens
mod_version=2.0.7
maven_group=net.creeperhost

curseforge_id=1005330
artifact_type=release

architectury_version=15.0.1

fabric_loader_version=0.16.9
fabric_api_version=0.110.5+1.21.4

forge_version=51.0.0
neoforge_version=21.4.110-beta

polylib_version=2104.0.4-build.170

jei_version=19.0.0.2
#mekanism_version=1.20.1-10.4.6.20
