org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=chickens
mod_version=2.0.0
maven_group=net.creeperhost.chickens

architectury_version=6.4.62

fabric_loader_version=0.14.9
fabric_api_version=0.67.1+1.19.2

forge_version=43.2.4
#polylib_version=1900.0.3-build.98
polylib_version=1900.0.3-build.9999

jei_version=11.5.0.297
mekanism_version=1.19.2-10.3.4.471
