org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

minecraft_version=1.21

archives_base_name=chickens
mod_version=2.0.7
maven_group=net.creeperhost

curseforge_id=1005330
artifact_type=release

architectury_version=13.0.1

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

forge_version=51.0.0
neoforge_version=21.0.11-beta

polylib_version=2100.0.3-build.150

jei_version=19.0.0.2
#mekanism_version=1.20.1-10.4.6.20
