org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

minecraft_version=1.20.4

archives_base_name=chickens
mod_version=2.0.7
maven_group=net.creeperhost

curseforge_id=1005330
artifact_type=release

architectury_version=11.1.17

fabric_loader_version=0.15.1
fabric_api_version=0.93.1+1.20.4

forge_version=49.0.3
neoforge_version=20.4.232

polylib_version=2004.0.3-build.141

jei_version=17.3.0.49
#mekanism_version=1.20.1-10.4.6.20
