org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

minecraft_version=1.20.4

archives_base_name=chickens
mod_version=2.0.5
maven_group=net.creeperhost.chickens

architectury_version=11.1.13

fabric_loader_version=0.15.1
fabric_api_version=0.93.1+1.20.4

forge_version=49.0.3
neoforge_version=20.4.188

polylib_version=2004.0.3-build.130

jei_version=17.3.0.49
#mekanism_version=1.20.1-10.4.6.20
